src/graphql/definitions.graphql

type User {
  id: String
  email: String
  nickname: String
  picture: String
  projects: [Project]
}

type Project {
  id: Int!
  title: String!
  description: String
  tasks: [Task]
  owner: User
  admins: [User]
  members: [User]
  created_at: String
  updated_at: String
}

type Task {
  id: Int!
  title: String!
  description: String!
  project: Project!
  created_at: String!
  completed: Boolean!
  completed_at: String
}

type Query {
  user(id: String): User
  projects(userId: String!): [Project]
  project(id: String!): Project
}

input ProjectInput {
  title: String!
  description: String!
}

input TaskInput {
  title: String!
  projectId: String!
  description: String!
}

type Mutation {
  createProject(project: ProjectInput!): Project
  createTask(task: TaskInput!): Task
  inviteUser(projectId: String!, email: String!): Project
}
