src/graphql/definitions.graphql

type User {
  id: String
  email: String
  nickname: String
  picture: String
  projects: [Project]
}

type Project {
  id: Int!
  title: String!
  description: String
  tasks: [Task]
  owner: User
  admins: [User]
  members: [User]
  createdAt: String
  updatedAt: String
}

type Task {
  id: Int!
  title: String!
  project: Project!
  owner: User!
  created_at: String!
  completed: Boolean!
  completed_at: String
}

type Query {
  user(id: String!): User
  projects(userId: String!): [Project]
  project(id: String!): Project
}

input ProjectInput {
  title: String!
  description: String!
}

type Mutation {
  createProject(project: ProjectInput): Project
}
